.user-account1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.header4 {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 54px;
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
  color: #000;
}
.image-icon {
  height: 64.6px;
  width: 100px;
  position: relative;
  border-radius: 8px;
  object-fit: cover;
}
.gift-card-120 {
  white-space: pre-wrap;
}
.discount-20-off,
.gift-card-120 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.product,
.title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.title {
  flex: 1;
  flex-direction: column;
  gap: 8px;
}
.product {
  width: 294px;
  flex-direction: row;
  gap: 15px;
}
.subscription-header-uptime {
  white-space: nowrap;
}
.credits,
.subscription-header-uptime {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.subscription-header {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.hrs,
.up-time {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.subscription-header1 {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.april-2024,
.next-renewal {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.renewal-date {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.icons-block {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cancel {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  display: inline-block;
  min-width: 42px;
}
.link25 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.icons-block1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.renew {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
}
.link26,
.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.links {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  font-size: 12px;
  font-family: Montserrat;
}
.cart-row-1,
.renewal {
  display: flex;
  justify-content: flex-start;
}
.renewal {
  width: 167px;
  flex-direction: column;
  align-items: flex-end;
  gap: 42px;
}
.cart-row-1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 26px 0 0;
  gap: 66px;
  font-size: 18px;
}
.details-separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #d9d9d9;
  box-sizing: border-box;
}
.account-summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 36px;
  max-width: 100%;
}
.user-details1 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 105px;
}
.header5 {
  align-self: stretch;
  border-radius: 5px;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 24px;
}
.darnell-roob,
.name {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 51px;
}
.darnell-roob {
  text-align: right;
  min-width: 110px;
}
.contact-info-headers {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 25px;
  gap: 20px;
}
.darnellroobhotmailcom,
.email-address {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.email-address {
  display: inline-block;
  min-width: 123px;
}
.darnellroobhotmailcom {
  text-align: right;
  white-space: nowrap;
}
.contact-info-headers1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 25px;
  gap: 20px;
}
.basic,
.plan {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 38px;
}
.basic {
  text-align: right;
  min-width: 47px;
}
.contact-info-headers2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 25px;
  gap: 20px;
}
.april-20241,
.expiry-date {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 99px;
}
.april-20241 {
  text-align: right;
  min-width: 122px;
}
.contact-info-headers3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 25px;
  gap: 20px;
}
.auto-renewal,
.on {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 119px;
}
.on {
  text-align: right;
  min-width: 25px;
}
.checkout-details4,
.contact-info-headers4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 25px;
  gap: 20px;
}
.checkout-details4 {
  border-radius: 5px;
  background-color: #fbfbfb;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 36px;
  gap: 36px;
}
.account-details,
.user-account,
.user-details {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.user-details {
  width: 504px;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 504px;
  font-size: 18px;
}
.account-details,
.user-account {
  flex-direction: row;
}
.account-details {
  width: 1536px;
  justify-content: flex-start;
  gap: 47px;
}
.user-account {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 32px;
  color: #000;
  font-family: Inter;
}
@media screen and (max-width: 1275px) {
  .user-details {
    flex: 1;
  }
  .account-details {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .cart-row-1 {
    flex-wrap: wrap;
    gap: 33px;
  }
}
@media screen and (max-width: 750px) {
  .user-account1 {
    font-size: 26px;
    line-height: 31px;
  }
  .cart-row-1 {
    gap: 16px;
  }
  .account-summary {
    gap: 18px;
    min-width: 100%;
  }
  .contact-info-headers1 {
    flex-wrap: wrap;
  }
  .checkout-details4 {
    gap: 18px;
  }
  .user-details {
    gap: 23px;
    min-width: 100%;
  }
  .account-details {
    gap: 23px;
  }
}
@media screen and (max-width: 450px) {
  .user-account1 {
    font-size: 19px;
    line-height: 23px;
  }
  .contact-info-headers,
  .contact-info-headers2,
  .contact-info-headers3 {
    flex-wrap: wrap;
  }
}
